<html><head><title>%resv_title%</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="panda.css">
    </head>
    
    
    <h1>予約リスト</h1>
    <span style="font-size:12px; margin-left:80px;">Ver : %version% </span>
    <span style="font-size:12px;">実行日時   : %today% </span>
    <span style="font-size:12px;">history : %historydate% </span>
    <span style="font-size:12px;">elapse time : %elapsetime% </span>
    <table>
    <tr>
        <th>No.</th><th width="450">タイトル</th><th>予約日</th><th>状態</th>
        <th>冊数</th><th>予約</th><th>順番</th><th>予測日</th><th>日/順位</th><th width="80">取置</th>
    </tr>
    %resv_list%
    </table>
    <br><hr>
    <table>
    <tr>
        <th>No.</th><th width="450">タイトル</th><th>予約日</th><th>状態</th>
        <th>冊数</th><th>予約</th><th>順番</th><th>予測日</th><th>日/順位</th><th width="80">取置</th>
    </tr>
    %resv_list%
    </table>
    
    <br>
    </body>
    </html>
