<html><head><title>貸出リスト</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="panda.css">
    </head>
       
    <h1>蔵書一覧</h1>
    <span style="font-size:12px; margin-left:300px;">Ver : %version%</span>
    <span style="font-size:12px;">実行日時   : %today%</span>
    <table>
    <tr>
        <th>No.</th><th width="350">タイトル</th><th>状態</th><th>冊数</th><th>予約</th><th>登録</th>
    </tr>
    %wish_list%
    </table>
    <br>
    <span style="font-size:12px; margin-left:300px;">elapse time : %elapsetime% </span><br>
    <span style="font-size:12px; margin-left:300px;">統計データ : %stat% </span>
    </body>
    </html>
